# RetroBox

./: .gitignore
Android/datepickerlibrary/: build.gradle  pom.xml
Android/datepickerlibrary/res/layout/: radial_time_header_label.xml  radial_time_picker_dialog.xml
Android/datepickerlibrary/res/layout-land/: radial_time_picker_dialog.xml
Android/datepickerlibrary/res/values/: attrs.xml  styles.xml
Android/datepickerlibrary/src/com/doomonafireball/betterpickers/: Utils.java
Android/retrobox/: build.gradle
Android/retrobox/src/main/: AndroidManifest.xml
Android/retrobox/src/main/res/anim/: activity_detail_in.xml  activity_list_out.xml
Android/retrobox/src/main/res/drawable/: ab_background_textured_retrobox.xml  activity_list_item_background.xml  activity_list_item_progressbar_background.xml  activity_list_item_sidebar_background.xml  btn_cab_done_retrobox.xml  progress_horizontal_retrobox.xml  selectable_background_retrobox.xml  spinner_background_ab_retrobox.xml  tab_indicator_ab_retrobox.xml
Android/retrobox/src/main/res/layout/: activity_about.xml  activity_information.xml  activity_list_item.xml  activity_main.xml  activity_new_activity.xml  activity_new_retro.xml  activity_overview_list_item.xml  activity_overview_screen.xml  activity_select.xml  activity_select_activity.xml  fragment_activity_detail.xml  fragment_main.xml  fragment_new_activities.xml  fragment_new_activity.xml  fragment_new_retro.xml  fragment_planned_retros.xml  new_select_date.xml  overview_list_item.xml
Android/retrobox/src/main/res/menu/: newretro.xml  overview.xml  overview_planned_actionbar.xml  selectactivity.xml
Android/retrobox/src/main/res/raw/: dummydata.json
Android/retrobox/src/main/res/values-w820dp/: dimens.xml
(+132 files in other folders)
