<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/about_background"
        android:gravity="top"
        android:scaleType="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/about_image_overlay" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/about_about_cegeka"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/about_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" />
        </ScrollView>

    </LinearLayout>

</FrameLayout>