<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/new_activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/new_activity_howto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Howto"
                android:inputType="textMultiLine"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/new_activity_materials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Materials"
                android:inputType="textMultiLine"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration in minutes"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/activity_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <ImageButton
                    android:id="@+id/new_activity_duration_toprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:src="@drawable/previous"
                    android:scaleType="fitStart"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/new_activity_duration_previous"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/activity_gray_text"
                    android:textSize="18sp"
                    android:text="25" />

                <TextView
                    android:id="@+id/new_activity_duration_current"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/activity_total_time"
                    android:textStyle="bold"
                    android:text="30" />

                <TextView
                    android:id="@+id/new_activity_duration_next"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/activity_gray_text"
                    android:text="35" />

                <ImageButton
                    android:id="@+id/new_activity_duration_tonext"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:src="@drawable/next"
                    android:scaleType="fitStart"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/activity_border" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/new_activity_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>