<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/overview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/overview_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_item_spacer"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

        <TextView
            android:id="@+id/overview_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/overview_item_spacer_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview_item_spacer"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />

        <TextView
            android:id="@+id/overview_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>