<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview_planned_cab_delete"
        android:title="@string/overview_planned_menu_delete"
        android:titleCondensed="@string/overview_planned_menu_delete"
        android:showAsAction="always" />
</menu>