<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_activity_info"
        android:icon="@drawable/about_icon"
        android:showAsAction="always" />
    <item
        android:id="@+id/activity_overview_new"
        android:icon="@drawable/add_icon"
        android:showAsAction="always" />
</menu>